<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="title" content="Earth Viewer 360">
<meta name="description" content="StreetView and Google Maps, side by side. Click the Map window anywhere in the world and immediately see a 360 panorama of that spot in the StreetView window. Click on the roof of a house in the map window and see what the house looks like from the street in the StreetView window.">
<meta name="keywords" content="panorama, earth, streetview, maps, spin, fun, realty, realtor, house, explore, world, views, travel, 360 degrees">

<meta name="author" content="Joel Fiser">

<meta property="og:title" content="Earth Viewer 360"/> 
<meta property="og:description" content="StreetView and Google Maps, side by side. Click the Map window anywhere in the world and immediately see a 360 panorama of that spot in the StreetView window. Click on the roof of a house in the map window and see what the house looks like from the street in the StreetView window." />
<meta property="og:image" content="./img/ogImage.jpg" />

<!-- favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
<link rel="manifest" href="./favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- favicon -->


<title>Earth Viewer 360</title>
<style>
html, body {
  height: 100%;
  width:100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

#mainHolder{
  width:80%;
  height:88%;
  min-height:300px;
  position:relative;
  margin: 0 auto;
  /*border:1px solid #9a9a9a;
  border-radius: 15px;*/
}
@media (max-width: 1025px){
  #mainHolder{
    width:98%;
  }
}

@media (max-width: 769px){
  #mainHolder{
    width:98%;
  }
}
#map, #pano {
  height: 100%;
  width: 100%;
  position:absolute;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  /*box-shadow: 0px 0px 0px 10px #fff;*/ 
  border-radius: 15px;
  overflow:hidden;
}
#panoHolder{
  width:100%;
  height:100%;
  border-radius: 15px;
  overflow:hidden;
}
#middleBar{
  height:43px;
  width:43px;
  background: white;
  position:absolute;
  left:48%;
  top:48%;
  z-index:10;
  cursor: e-resize;
  /*border: 1px solid gray;*/
}

/* searchPlaces */
    .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        /*min-width:180px;*/
        width: 50%;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
      /*    */
      #txtBox{
        width: 200px;
        height: 40px;
        position: fixed;
        z-index: 100;
        background:white;
        display:none;
      }
      /** end searchPlaces */

.middleBarBtn{
  text-align: center;
  position:relative;
  width:37px;
  height:37px;
  background:#9cd7ff;
  /*border-bottom: 1px solid black;*/
  line-height:37px;
  margin:2px 3px;
  cursor: pointer;
  border-radius: 6px;
  display:inline-block;
}
.middleBarBtnIcons{
  width:24px;
  height:24px;
  position:relative;
  line-height: 37px;
  vertical-align: middle;
  text-align: center;
}
#homeBtn{
  position:relative;
}
#playBtn{
  position:relative;
}
#pauseIcon{
  display:none;
}
#videoIcon{
  display:none;
}
#svgDotsVert{
  top:48%;
  left:48%;
  width:4px;
  position:absolute;
  /*background:pink;*/
}
#svgDotsHoriz{
  top:48%;
  left:51%;
  height:4px;
  position:absolute;
  /*background:pink;*/
}
/**** tooltip  ****/

/* Tooltip container */
.tooltip {
    position: relative;
    /*display: inline-block;*/
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 165px;
    line-height: 20px;
    background-color: rgba(0,0,0,.7);
    color: #fff;
    text-align: left;
    padding: 3px 0 3px 9px;
    /*border-radius: 6px;*/
    margin-left:10px;
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:12px;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
}
/**** tooltip  ****/
#topNav{
  position:relative;
  width:100%;
  /*height:136px;*/
  height:auto;
  background:#e3edf5;
  margin:0 auto;
  margin-bottom:30px;
}
@media (max-width: 1025px){
  #topNav{
    width:100%;
    margin-bottom:20px;
  }
}
#topNavInstruction{
  position:absolute;
  right:0px;
  bottom:14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align:right;
  font-size:16px;
  margin-right:25px;

}
@media (max-width: 570px){
  #topNavInstruction{
    font-size:12px;
    margin-right:12px;
  }
}
@media (max-width: 450px){
  #topNavInstruction{
    display:none;
  }
}
#btmNav{
  width:80%;
  height:336px;
  background:white;
  margin:0 auto;
}
@media (min-width:801px){
  #btmInstructions{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    width:60%;
    font-size:19px;
    margin: 30px auto 0 auto;
    padding:0;
  }
}
@media (min-width:451px) and (max-width: 800px){
  #btmInstructions{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    width:80%;
    font-size:15px;
    margin: 30px auto 0 auto;
    padding:0;
  }
}
@media (max-width: 450px){
  #btmInstructions{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    max-width:100%;
    font-size:15px;
    margin: 30px 10px 0px 10px;
    padding:0;
  }
}
#btmInstructions li{
  margin: 0 0 10px 0;
}
#birdLogo{
  width:100px;
  height:100px;
  margin-top:15px;
  margin-left:25px;
}
@media (max-width: 1025px){
  #birdLogo{
    width:40px;
    height:40px;
    margin-left:12px;
  }
}

#earthViewerTxt{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 22px;
	font-style: normal;
	font-variant: normal;
	font-weight: 300;
	line-height: 50px;
  display:inline;
}
.myItalic{
  font-style: italic;
}
.myBrown{
  color:#cc6600;
}
.myGreen{
  color:#009933;
}
.myBlue{
  color:#0099ff;
}
/*.rotate90{
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}*/
#videoPlayerDiv{
  width:100%;
  height:100%;
  background:white;
  position:absolute;
  z-index:10;
  top:0;
  border-radius: 15px;
  overflow:hidden;
}
iframe{
  border-radius: 15px;
  overflow:hidden;
}
#videoPlayerCover{
  width:35%;
  height:50%;
  /*background:pink;*/
  position:absolute;
  right:0;
  top:25%;
  z-index:11;
  opacity:0;
}
#controlBar{
  width:80%;
  height:30px;
  margin: 0 auto 30px auto;
}
@media (max-width: 1025px){
  #controlBar{
    width:98%;
    margin: 0 auto 20px auto;
  }
}
#controlBtnsHolder{
  width:370px;
  margin: 0 auto;
  /*background:pink;*/
}
#filterTxt{
  font-size:22px;
  position:relative;
}
input[type=text] {
    border: 2px solid #aaaaaa;
    border-radius: 4px;
    padding-left: 10px;
    text-align:center;
    width:240px;
}
@media (max-width:470px){
  input[type=text] {
      width:200px;
  }
}
input[type=submit] {
    padding:6px 10px; 
    background:#9cd7ff; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
    font-size:18px;
    margin-bottom:2px;
    position:relative;
    bottom:2px;
}
::-webkit-input-placeholder { /* WebKit browsers */
  color: #bbbbbb;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #bbbbbb;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #bbbbbb;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #bbbbbb;
}
#currentFilterTxt{
  margin-top: -2px;
  margin-left:4px;
  font-size:13px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color:#aaaaaa;

}
</style>
</head>
<body>

<div id="topNav">
  <img id="birdLogo" src="./img/birdsEyeIcon2.png"/>
  <div id="earthViewerTxt"><span class="myBrown">e</span><span class="myGreen">arth</span><span class="myBlue">Viewer</span> <span class="myItalic">360</span></div>
  <div id="topNavInstruction">Click anywhere in the World to <br>see local video or a 360&deg; street view.</div>
</div>

<div id="controlBar">
  <div id="controlBtnsHolder">
    <input type="text" id="filterTxt" placeholder="ex: trump">
    <input type="submit" id=filterSubmitBtn" value="Set Filter" 
                              onclick="main.controlBar.filterTxtClicked()">
    <!--<p id="currentFilterTxt">current filter: none</p>-->
  </div>
</div>

<!--<div id="txtBox">xzxz xcxc</div>-->
<input id="pac-input" class="controls" type="text" placeholder="Enter address or place">
<div id="mainHolder">
  <div id="map"></div>
  <div id="middleBar">
    <div id="homeBtn" class="middleBarBtn tooltip">
      <img src="./img/homeIcon.png" class="middleBarBtnIcons"/>
      <span class="tooltiptext">Your location Now</span>
    </div><!-- using this comment to get rid of space for an inline-block element
    --><div id="playBtn" class="middleBarBtn tooltip">
      <img id="pauseIcon" src="./img/pauseIcon.png" class="middleBarBtnIcons"/>
      <img id="playIcon" src="./img/playIcon.png" class="middleBarBtnIcons"/>
      <span class="tooltiptext">Start / stop spinning</span>
    </div><!-- using this comment to get rid of space for an inline-block element
    --><div id="videoBtn" class="middleBarBtn tooltip">
      <img id="videoIcon" src="./img/videoIcon.png" class="middleBarBtnIcons"/>
      <img id="panoIcon" src="./img/panoIcon.png" class="middleBarBtnIcons"/>
      <span class="tooltiptext">switch video / panorama</span>
    </div>

    <svg id="svgDotsVert"  xmlns="http://www.w3.org/2000/svg">
      <g stroke=null fill="#aaaaaa" stroke-width="0">
        <circle cx="2" cy="2" r="2"/>
        <circle cx="2" cy="18" r="2"/>
        <circle cx="2" cy="34" r="2"/>
      </g>
    </svg>
    <svg id="svgDotsHoriz"  xmlns="http://www.w3.org/2000/svg">
      <g stroke=null fill="#aaaaaa" stroke-width="0">
        <circle cx="2" cy="2" r="2"/>
        <circle cx="18" cy="2" r="2"/>
        <circle cx="34" cy="2" r="2"/>
      </g>
    </svg>

  </div>
  <!-- pano and video -->
  <div id="pano">
    <div id="videoPlayerDiv"></div>
    <div id="videoPlayerCover"></div>
    <!--<div id="panoHolder"></div>-->
  </div>
</div> <!-- end mainHolder -->

<div id="btmNav">
  <ul id="btmInstructions">
    <li>Zoom in on the map and click on the roof of a building or house to see what it looks like to stand in front of that house. This is a great way to explore a neighborhood or village.</li>
    <li>Click the Home button to see your current location.</li>
    <li>Click the Play / Pause button to start / stop turning the panorama.</li>
    <li>If you click on the map and the location doesn't change - try again. Google hasn't mapped everywhere just yet. But there's plenty to see. And more is added every day.</li>
    <li>Voice activation, directions, and much more are on the way. Stay tuned.</li>
    <li>Works great on your mobile device!</li>
  </ul>
</div>

<p id="dedicatedTo">Dedicated to unearthing the perfect panorama</p>





  <script src="./js/jquery-3.0.0.min.js"></script>
  <script src=./js/hammer.min.js></script>
  <script src="./js/annyang.min.js"></script>
  <script src="./js/Main.js"></script>
  <script src="./js/Locator.js"></script>
  <script src="./js/SearchPlaces.js"></script>
  <script src="./js/StreetView.js"></script>
  <script src="./js/MiddleBar.js"></script>
  <script src="./js/MapView.js"></script>
  <script src="./js/SpeechRecognition.js"></script>
  <script src="./js/VideoPlayer.js"></script>
  <script src="./js/ControlBar.js"></script>

<script>

var main, input;
$(document).ready(function() {
  $.getScript('https://apis.google.com/js/client.js?onload=handleClientLoad');

});
function handleClientLoad() {
  console.log("handleClientLoad");
  gapi.client.load('youtube', 'v3', function() {
    console.log("gapi.client.load - youTube");
  });
}
function getCurLoc(){
    console.log("getCurLoc");
    //var latLongObj = {lat:40.73685214795608, lng:-73.99154663085938};
    //var latLongObj = {lat:16.97274101999902, lng:-0.087890625};
    var latLongObj = {lat:25.005972656239187, lng:91.00250244140625};
    //var latLongObj = {lat:27.68352808378776, lng:-82.001953125};
    input = document.getElementById('pac-input');
    main = new Main(latLongObj);
}
</script>

  <script 
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlPrs2egoZrLaWiYzG_qAx88PpeDin5oE&callback=getCurLoc&libraries=places">
  </script>

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-535ed624174cd51c"></script>
</body>
</html>